# Test

./: TestProject.sln
AuthApi/: AuthApi.csproj  Program.cs  appsettings.json
AuthApi/Database/: ApplicationDbContext.cs
AuthApi/Database/Migrations/: 20230924174739_InitialCreate.Designer.cs  20230924174739_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AuthApi/Protos/: auth.proto
AuthApi/Services/: AccountService.cs
AuthClientApi/: AuthClientApi.csproj  Program.cs
AuthClientApi/Protos/: auth.proto
BlogApi/: BlogApi.csproj  Program.cs  appsettings.json
BlogApi/Database/: ApplicationDbContext.cs
BlogApi/Database/Migrations/: 20230924174851_InitialCreate.Designer.cs  20230924174851_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlogApi/Protos/: blog.proto
BlogApi/Services/: BlogService.cs
BlogClientApi/: BlogClientApi.csproj  Program.cs
BlogClientApi/Protos/: blog.proto
TestProject/: TestProject.csproj
